PORT = 8080
ATLAS_URL = 'mongodb+srv://test:test@cluster0.6cqwcyp.mongodb.net/veniya'
JWT_SECRET = HEDHSA456736
BRAINTREE_MERCHANT_ID = hcfc522bttqmzp8m
BRAINTREE_PUBLIC_KEY = 6h5tsngzbb8kxfh4
BRAINTREE_PRIVATE_KEY = 90a7ae7ab6ee374d6a72e0761e9d6c0d
